[gd_scene format=3 uid="uid://bpuauwxv8gcpl"]

[ext_resource type="Script" uid="uid://btltldt1yfu7w" path="res://scripts/level.gd" id="1_vylwx"]
[ext_resource type="PackedScene" uid="uid://c7dclychy2f4k" path="res://scenes/tiles.tscn" id="2_hjrcn"]
[ext_resource type="PackedScene" uid="uid://b427bdcyeo3j1" path="res://assets/oparysh.tscn" id="2_xrl0k"]
[ext_resource type="PackedScene" uid="uid://bu16vdwyjpme" path="res://assets/spawner.tscn" id="4_v4nd4"]
[ext_resource type="Resource" uid="uid://dl7q3mexng170" path="res://drops/leaf.tres" id="5_myo3r"]
[ext_resource type="Script" uid="uid://d061ep0kq34n" path="res://drops/drop_slot.gd" id="5_pccjk"]
[ext_resource type="Resource" uid="uid://dl1j2nkuhav4q" path="res://drops/stick.tres" id="8_64w2a"]
[ext_resource type="Resource" uid="uid://cvfpjw0deslum" path="res://drops/flower.tres" id="9_fpun6"]
[ext_resource type="Resource" uid="uid://cic2ryidd25op" path="res://drops/mushroom.tres" id="10_5xatw"]
[ext_resource type="Resource" uid="uid://c58ob2e2fiioi" path="res://drops/berry.tres" id="10_wc255"]
[ext_resource type="Resource" uid="uid://ben24dpli5evj" path="res://drops/acorn.tres" id="11_weudl"]
[ext_resource type="Resource" uid="uid://gmmmp3o32cm5" path="res://drops/raf.tres" id="12_arp2o"]
[ext_resource type="PackedScene" uid="uid://ccmk8700wohmm" path="res://assets/interface.tscn" id="13_n63tf"]

[sub_resource type="Resource" id="Resource_64w2a"]
script = ExtResource("5_pccjk")
drop = ExtResource("8_64w2a")
quantity = 15
metadata/_custom_type_script = "uid://d061ep0kq34n"

[sub_resource type="Resource" id="Resource_a2q8i"]
script = ExtResource("5_pccjk")
drop = ExtResource("5_myo3r")
quantity = 15

[sub_resource type="Resource" id="Resource_ykgt6"]
script = ExtResource("5_pccjk")
drop = ExtResource("11_weudl")
quantity = 10

[sub_resource type="Resource" id="Resource_fpun6"]
script = ExtResource("5_pccjk")
drop = ExtResource("10_5xatw")
quantity = 10
metadata/_custom_type_script = "uid://d061ep0kq34n"

[sub_resource type="Resource" id="Resource_wc255"]
script = ExtResource("5_pccjk")
drop = ExtResource("10_wc255")
quantity = 10
metadata/_custom_type_script = "uid://d061ep0kq34n"

[sub_resource type="Resource" id="Resource_arp2o"]
script = ExtResource("5_pccjk")
drop = ExtResource("9_fpun6")
quantity = 15
metadata/_custom_type_script = "uid://d061ep0kq34n"

[sub_resource type="Resource" id="Resource_ux5qa"]
script = ExtResource("5_pccjk")
drop = ExtResource("12_arp2o")
quantity = 7
metadata/_custom_type_script = "uid://d061ep0kq34n"

[sub_resource type="Environment" id="Environment_b121j"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8c41q"]

[node name="level" type="Node2D" unique_id=426426017]
script = ExtResource("1_vylwx")

[node name="tiles" parent="." unique_id=1517991931 instance=ExtResource("2_hjrcn")]

[node name="oparysh" parent="." unique_id=418901268 instance=ExtResource("2_xrl0k")]

[node name="Camera2D" type="Camera2D" parent="oparysh" unique_id=899384646]
zoom = Vector2(7, 7)

[node name="spawner" parent="." unique_id=1826277945 instance=ExtResource("4_v4nd4")]
drops = Array[ExtResource("5_pccjk")]([SubResource("Resource_64w2a"), SubResource("Resource_a2q8i"), SubResource("Resource_ykgt6"), SubResource("Resource_fpun6"), SubResource("Resource_wc255"), SubResource("Resource_arp2o"), SubResource("Resource_ux5qa")])

[node name="interface" parent="." unique_id=456038138 instance=ExtResource("13_n63tf")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1074903549]
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1812887092]
environment = SubResource("Environment_b121j")
camera_attributes = SubResource("CameraAttributesPractical_8c41q")
