[gd_scene format=3 uid="uid://sl0ommyd2rc6"]

[ext_resource type="Script" uid="uid://85b2i60q2y58" path="res://scripts/menus.gd" id="1_dbhjr"]
[ext_resource type="Texture2D" uid="uid://snmqcx1deh4p" path="res://img/template.png" id="1_dve7u"]
[ext_resource type="Texture2D" uid="uid://r7seb6moqg1w" path="res://img/опарыш_up.png" id="2_ou0nh"]
[ext_resource type="FontFile" uid="uid://b1g365wn3n5ll" path="res://assets/kom-post.ttf" id="3_ugpjx"]
[ext_resource type="Texture2D" uid="uid://bk3tss5ybosmh" path="res://img/how-to/01.PNG" id="5_0ypn7"]
[ext_resource type="Texture2D" uid="uid://uvtvlmk2a1bb" path="res://img/how-to/arrow.png" id="6_r44s1"]
[ext_resource type="Texture2D" uid="uid://ce7uvi47shddg" path="res://img/how-to/03.PNG" id="7_w6445"]
[ext_resource type="Texture2D" uid="uid://enb2bl8k5byc" path="res://img/how-to/02.PNG" id="8_6how5"]
[ext_resource type="Texture2D" uid="uid://chpunjr6wb4uk" path="res://img/new_bonus_buttons.png" id="9_rxqxn"]
[ext_resource type="Texture2D" uid="uid://cgyfsr22eh672" path="res://img/leaf_texture.png" id="10_nn43q"]
[ext_resource type="Texture2D" uid="uid://dvjqu0ol4s76b" path="res://img/berry_texture.png" id="11_0rwsv"]
[ext_resource type="Texture2D" uid="uid://chkoccwk50jxp" path="res://img/raf_texture.png" id="12_dcbs7"]
[ext_resource type="Texture2D" uid="uid://u5n8q26c4ahd" path="res://img/how-to/04.png" id="13_4racy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvso"]
atlas = ExtResource("2_ou0nh")
region = Rect2(1, 1, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsp51"]
atlas = ExtResource("2_ou0nh")
region = Rect2(13, 1, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uic"]
atlas = ExtResource("2_ou0nh")
region = Rect2(1, 18, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1pfr"]
atlas = ExtResource("2_ou0nh")
region = Rect2(13, 18, 11, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugpjx"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_1nvso")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gsp51")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_r8uic")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x1pfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou0nh"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugpjx"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbhjr"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1nefl"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(128, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbhjr"]
bg_color = Color(0.56078434, 0.7490196, 0.43137255, 0.3529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbm71"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(0, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vid2"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_he6ts"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 64, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g52o"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fp656"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(128, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi667"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 128, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eecxf"]
texture = ExtResource("1_dve7u")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
region_rect = Rect2(64, 128, 64, 64)

[node name="menus" type="CanvasLayer" unique_id=354323044]
script = ExtResource("1_dbhjr")

[node name="main" type="MarginContainer" parent="." unique_id=1110323946]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="NinePatchRect" type="NinePatchRect" parent="main" unique_id=518177093]
texture_filter = 1
custom_minimum_size = Vector2(650, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="main/NinePatchRect" unique_id=1794486146]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -172.5
offset_right = 104.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="title1" type="Label" parent="main/NinePatchRect/VBoxContainer" unique_id=446334931]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_colors/font_outline_color = Color(0.78039217, 0.59607846, 0.36862746, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 55
text = "Опарыш Жоня"

[node name="HBoxContainer" type="HBoxContainer" parent="main/NinePatchRect/VBoxContainer" unique_id=1990605487]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 150

[node name="Control" type="Control" parent="main/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=44646452]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="main/NinePatchRect/VBoxContainer/HBoxContainer/Control" unique_id=1859257397]
texture_filter = 1
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_ugpjx")
frame_progress = 0.08076771

[node name="VBoxContainer" type="VBoxContainer" parent="main/NinePatchRect/VBoxContainer/HBoxContainer" unique_id=194383841]
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="start" type="Button" parent="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1380732496]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = "СТАРТ"

[node name="how_to" type="Button" parent="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1881305618]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = " КАК ИГРАТЬ "

[node name="collection" type="Button" parent="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1661483496]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = " КОЛЛЕКЦИЯ "

[node name="exit" type="Button" parent="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=997555698]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = "ВЫХОД"

[node name="collection" type="MarginContainer" parent="." unique_id=415956931]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="collection" unique_id=395554263]
texture_filter = 1
custom_minimum_size = Vector2(650, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/NinePatchRect" unique_id=1439752436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer" unique_id=659375557]
layout_mode = 2
theme_override_constants/separation = 10

[node name="results" type="MarginContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer" unique_id=374760541]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results" unique_id=582120446]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 10
columns = 3

[node name="but1" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=1762785060]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but1" unique_id=169448418]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="but1texture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but1/ColorRect" unique_id=765668522]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="but1label" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but1" unique_id=31322207]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "butterfly 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="b1pocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but1" unique_id=348978631]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="but2" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=1772434826]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but2" unique_id=420685770]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="but2texture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but2/ColorRect" unique_id=706152731]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="but2label" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but2" unique_id=942800103]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "butterfly 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="b2pocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but2" unique_id=224441330]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="but3" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=1517778005]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but3" unique_id=2013882078]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="but3texture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but3/ColorRect" unique_id=1915580277]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="but3label" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but3" unique_id=2120604737]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "butterfly 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="b3pocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but3" unique_id=1902650514]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="frog" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=2137632069]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/frog" unique_id=1796834092]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="frogtexture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/frog/ColorRect" unique_id=1098622885]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="froglabel" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/frog" unique_id=638725920]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "frog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="frogpocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/frog" unique_id=321899557]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="beetle" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=1105534069]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/beetle" unique_id=1473451973]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="beetletexture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/beetle/ColorRect" unique_id=1499797927]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="beetlelabel" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/beetle" unique_id=2059854080]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "beetle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="beetlepocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/beetle" unique_id=588363611]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="hton" type="VBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer" unique_id=129949934]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/hton" unique_id=1926775601]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0.92549, 0.792157, 0.611765, 1)

[node name="htontexture" type="TextureRect" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/hton/ColorRect" unique_id=438977787]
texture_filter = 1
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="htonlabel" type="Label" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/hton" unique_id=1317184314]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.70980394, 0.54901963, 1)
theme_override_colors/font_shadow_color = Color(0.6745098, 0.4745098, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
text = "hton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="htonpocket" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/hton" unique_id=1447671939]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_dbhjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1nefl")
theme_override_styles/hover = SubResource("StyleBoxFlat_dbhjr")
text = "?"

[node name="HBoxContainer" type="HBoxContainer" parent="collection/NinePatchRect/MarginContainer/VBoxContainer" unique_id=704599884]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="back" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1624536766]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = " НАЗАД "

[node name="reset" type="Button" parent="collection/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=931231617]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = " СБРОС "

[node name="pocketbut1" type="NinePatchRect" parent="collection" unique_id=497242832 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pocketbut1" unique_id=1752568102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pocketbut1/MarginContainer" unique_id=1865158369]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pocketbut1/MarginContainer/VBoxContainer" unique_id=150713698]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pocketbut1/MarginContainer/VBoxContainer" unique_id=193139281]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="pocketbut2" type="NinePatchRect" parent="collection" unique_id=733703193 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pocketbut2" unique_id=1688921317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pocketbut2/MarginContainer" unique_id=490293047]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pocketbut2/MarginContainer/VBoxContainer" unique_id=664736353]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pocketbut2/MarginContainer/VBoxContainer" unique_id=498812736]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="pocketbut3" type="NinePatchRect" parent="collection" unique_id=60430746 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pocketbut3" unique_id=679340125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pocketbut3/MarginContainer" unique_id=1141080975]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pocketbut3/MarginContainer/VBoxContainer" unique_id=1153139166]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pocketbut3/MarginContainer/VBoxContainer" unique_id=34578814]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="pocketfrog" type="NinePatchRect" parent="collection" unique_id=1007832688 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pocketfrog" unique_id=982583833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pocketfrog/MarginContainer" unique_id=734368147]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pocketfrog/MarginContainer/VBoxContainer" unique_id=1418462059]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pocketfrog/MarginContainer/VBoxContainer" unique_id=638793881]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="pocketbeetle" type="NinePatchRect" parent="collection" unique_id=147601437 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pocketbeetle" unique_id=1349201722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pocketbeetle/MarginContainer" unique_id=244689254]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pocketbeetle/MarginContainer/VBoxContainer" unique_id=1344681929]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pocketbeetle/MarginContainer/VBoxContainer" unique_id=1345709167]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="pockethton" type="NinePatchRect" parent="collection" unique_id=1446886912 groups=["ui"]]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="collection/pockethton" unique_id=1277738355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 102
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 102
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="collection/pockethton/MarginContainer" unique_id=1807696530]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="pocket_drops" type="GridContainer" parent="collection/pockethton/MarginContainer/VBoxContainer" unique_id=15687378]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="close_pocket" type="Button" parent="collection/pockethton/MarginContainer/VBoxContainer" unique_id=290477868]
texture_filter = 1
custom_minimum_size = Vector2(140, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_hbm71")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8vid2")
theme_override_styles/hover = SubResource("StyleBoxTexture_he6ts")
text = " назад "

[node name="how_to" type="MarginContainer" parent="." unique_id=155608405]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="how_to" unique_id=832738351]
texture_filter = 1
custom_minimum_size = Vector2(650, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect" unique_id=746850287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="how_to/NinePatchRect/MarginContainer" unique_id=1006967483]
layout_mode = 2
theme_override_constants/separation = 25

[node name="back" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer" unique_id=277947599]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back" unique_id=1904030988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer" unique_id=1186292329]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="page1" type="ColorRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=449771751]
visible = false
custom_minimum_size = Vector2(464, 205)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page1" unique_id=1054801948]
modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 1
offset_left = 50.0
offset_right = 1201.0
offset_bottom = 647.0
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_0ypn7")

[node name="arrow" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page1" unique_id=1877301638]
layout_mode = 0
offset_left = 109.0
offset_top = 120.5
offset_right = 237.0
offset_bottom = 248.5
rotation = 1.5707964
scale = Vector2(-1, 1)
texture = ExtResource("6_r44s1")
region_rect = Rect2(0, 0, 64, 64)

[node name="text" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page1" unique_id=657447205]
layout_mode = 0
offset_left = 43.0
offset_top = 52.5
offset_right = 327.0
offset_bottom = 205.5
texture = ExtResource("1_dve7u")
region_rect = Rect2(128, 192, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page1/text" unique_id=1816569413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page1/text/MarginContainer" unique_id=2020751989]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
text = "чтобы вылупиться,
жоня должен
съесть достаточно
еды!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="page2" type="ColorRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=975234104]
visible = false
custom_minimum_size = Vector2(464, 205)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page2" unique_id=605987252]
modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 1
offset_left = 50.0
offset_right = 1201.0
offset_bottom = 647.0
scale = Vector2(0.31, 0.31)
texture = ExtResource("7_w6445")

[node name="arrow" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page2" unique_id=204288898]
layout_mode = 0
offset_left = 282.0
offset_top = 215.5
offset_right = 410.0
offset_bottom = 343.5
rotation = 3.1415927
scale = Vector2(-1, 1)
texture = ExtResource("6_r44s1")
region_rect = Rect2(0, 0, 64, 64)

[node name="text" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page2" unique_id=191661631]
layout_mode = 0
offset_left = 78.0
offset_top = 144.5
offset_right = 362.0
offset_bottom = 234.5
texture = ExtResource("1_dve7u")
region_rect = Rect2(128, 192, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page2/text" unique_id=139189088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page2/text/MarginContainer" unique_id=645573697]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
text = "можно посмотреть,
что уже съедено:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="page3" type="ColorRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=422589413]
visible = false
custom_minimum_size = Vector2(464, 205)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page3" unique_id=618386098]
modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 1
offset_left = 50.0
offset_right = 1201.0
offset_bottom = 647.0
scale = Vector2(0.31, 0.31)
texture = ExtResource("8_6how5")

[node name="arrow" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page3" unique_id=811448431]
layout_mode = 0
offset_left = 268.0
offset_top = 132.5
offset_right = 396.0
offset_bottom = 260.5
rotation = -1.5707964
texture = ExtResource("6_r44s1")
region_rect = Rect2(0, 0, 64, 64)

[node name="text" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page3" unique_id=1091109730]
layout_mode = 0
offset_left = 76.0
offset_top = 63.5
offset_right = 360.0
offset_bottom = 153.5
texture = ExtResource("1_dve7u")
region_rect = Rect2(128, 192, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page3/text" unique_id=2133549023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page3/text/MarginContainer" unique_id=2122230904]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
text = "некоторая еда
даёт бонусы..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="page4" type="ColorRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=1911228264]
visible = false
custom_minimum_size = Vector2(464, 205)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4" unique_id=484926170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -135.0
offset_right = 185.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer" unique_id=1558676551]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_dve7u")
region_rect = Rect2(128, 192, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/text" unique_id=521104873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/text/MarginContainer" unique_id=1180739072]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
text = "...или способности!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item" type="HBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer" unique_id=2082022279]
layout_mode = 2
size_flags_vertical = 6

[node name="NinePatchRect" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item" unique_id=115519261]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("9_rxqxn")
region_rect = Rect2(0, 0, 66, 66)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="leaf" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item" unique_id=535581655]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_nn43q")

[node name="leaf2" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item" unique_id=67006830]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_nn43q")

[node name="leaf3" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item" unique_id=188931475]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_nn43q")

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item" unique_id=575894456]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 20
text = "= спрятаться под листик"

[node name="item2" type="HBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer" unique_id=1972606930]
layout_mode = 2
size_flags_vertical = 6

[node name="NinePatchRect" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item2" unique_id=611255136]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("9_rxqxn")
region_rect = Rect2(0, 66, 66, 66)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="berry" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item2" unique_id=92461323]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_0rwsv")

[node name="berry2" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item2" unique_id=403726501]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_0rwsv")

[node name="berry3" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item2" unique_id=958956173]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_0rwsv")

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item2" unique_id=2073033868]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 20
text = "= переползти через стену"

[node name="item3" type="HBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer" unique_id=62663297]
layout_mode = 2
size_flags_vertical = 6

[node name="NinePatchRect" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item3" unique_id=2110493131]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
texture = ExtResource("9_rxqxn")
region_rect = Rect2(0, 132, 66, 66)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="raf" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item3" unique_id=1948207482]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_dcbs7")

[node name="raf2" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item3" unique_id=1151687926]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_dcbs7")

[node name="raf3" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item3" unique_id=27326236]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_dcbs7")

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page4/VBoxContainer/item3" unique_id=1837659761]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 20
text = "= перелететь подальше"

[node name="page5" type="ColorRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=279912571]
visible = false
custom_minimum_size = Vector2(464, 205)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page5" unique_id=1655616129]
modulate = Color(1, 1, 1, 0.8627451)
layout_mode = 1
offset_left = 227.99998
offset_top = 2.9999998
offset_right = 1379.0
offset_bottom = 650.0
scale = Vector2(0.31, 0.31)
texture = ExtResource("13_4racy")
stretch_mode = 4

[node name="arrow" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page5" unique_id=1914081081]
layout_mode = 0
offset_left = 304.0
offset_top = 49.0
offset_right = 432.0
offset_bottom = 177.0
rotation = 1.5707964
texture = ExtResource("6_r44s1")
region_rect = Rect2(0, 0, 64, 64)

[node name="text" type="NinePatchRect" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page5" unique_id=1848862437]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 264.0
offset_bottom = 93.0
texture = ExtResource("1_dve7u")
region_rect = Rect2(128, 192, 64, 64)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page5/text" unique_id=597983262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/page5/text/MarginContainer" unique_id=1464050158]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
text = "не зевать: может
быть и опасно..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="HBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer" unique_id=1443117426]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="back" type="Button" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/buttons" unique_id=1994216201]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_7g52o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fp656")
theme_override_styles/hover = SubResource("StyleBoxTexture_fp656")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wi667")
text = "←"

[node name="forward" type="Button" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/buttons" unique_id=1301137871]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_styles/normal = SubResource("StyleBoxTexture_7g52o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fp656")
theme_override_styles/hover = SubResource("StyleBoxTexture_fp656")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eecxf")
text = "→"

[node name="HBoxContainer" type="HBoxContainer" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer" unique_id=503148525]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="back" type="Button" parent="how_to/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=462294331]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_colors/font_outline_color = Color(0.37254903, 0.2627451, 0.20784314, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ugpjx")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ou0nh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugpjx")
text = " НАЗАД "

[node name="credits" type="MarginContainer" parent="." unique_id=36925096]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/how_to" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/collection" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="main/NinePatchRect/VBoxContainer/HBoxContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but1/b1pocket" to="." method="_on_b_1_pocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but2/b2pocket" to="." method="_on_b_2_pocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/but3/b3pocket" to="." method="_on_b_3_pocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/frog/frogpocket" to="." method="_on_frogpocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/beetle/beetlepocket" to="." method="_on_beetlepocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/results/GridContainer/hton/htonpocket" to="." method="_on_htonpocket_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="collection/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="collection/pocketbut1/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="collection/pocketbut2/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="collection/pocketbut3/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="collection/pocketfrog/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="collection/pocketbeetle/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="collection/pockethton/MarginContainer/VBoxContainer/close_pocket" to="." method="_on_close_pocket_pressed"]
[connection signal="pressed" from="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/buttons/back" to="." method="_on_back_how_to_pressed"]
[connection signal="pressed" from="how_to/NinePatchRect/MarginContainer/VBoxContainer/back/MarginContainer/VBoxContainer/buttons/forward" to="." method="_on_forward_how_to_pressed"]
[connection signal="pressed" from="how_to/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
