[gd_scene format=3 uid="uid://b427bdcyeo3j1"]

[ext_resource type="Script" uid="uid://cljeemxngk1iq" path="res://scripts/oparysh.gd" id="1_0axra"]
[ext_resource type="Texture2D" uid="uid://bq3uhrusbppq5" path="res://img/опарыш.png" id="1_mkb6b"]
[ext_resource type="Texture2D" uid="uid://kn0amprhffq7" path="res://img/back.png" id="2_a41o3"]
[ext_resource type="Texture2D" uid="uid://ciq6wd3nhyble" path="res://img/опарыш_idle.png" id="2_m0qft"]
[ext_resource type="Texture2D" uid="uid://ii4emp5salfs" path="res://img/опарыш_hatch.png" id="2_wiiwr"]
[ext_resource type="Texture2D" uid="uid://djedbrv6rr4ht" path="res://img/fly.png" id="3_yro4q"]
[ext_resource type="Texture2D" uid="uid://dfpni0bheybyf" path="res://img/hide.png" id="4_a41o3"]
[ext_resource type="Texture2D" uid="uid://r7seb6moqg1w" path="res://img/опарыш_up.png" id="4_mdrlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33yx0"]
atlas = ExtResource("3_yro4q")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkb1"]
atlas = ExtResource("3_yro4q")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmar"]
atlas = ExtResource("3_yro4q")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcl1"]
atlas = ExtResource("3_yro4q")
region = Rect2(0, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ank2d"]
atlas = ExtResource("3_yro4q")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo80e"]
atlas = ExtResource("3_yro4q")
region = Rect2(34, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmrn"]
atlas = ExtResource("3_yro4q")
region = Rect2(0, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8rh"]
atlas = ExtResource("3_yro4q")
region = Rect2(17, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yb5"]
atlas = ExtResource("2_wiiwr")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abuw"]
atlas = ExtResource("2_wiiwr")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fl18"]
atlas = ExtResource("2_wiiwr")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecom"]
atlas = ExtResource("2_wiiwr")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypwe"]
atlas = ExtResource("2_wiiwr")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrop"]
atlas = ExtResource("2_wiiwr")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmk5f"]
atlas = ExtResource("4_a41o3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4o7g"]
atlas = ExtResource("4_a41o3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjc2"]
atlas = ExtResource("4_a41o3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfk4"]
atlas = ExtResource("4_a41o3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjry"]
atlas = ExtResource("4_a41o3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8y5r"]
atlas = ExtResource("4_a41o3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3y0"]
atlas = ExtResource("4_a41o3")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr2k"]
atlas = ExtResource("4_a41o3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf5y"]
atlas = ExtResource("4_a41o3")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6wp"]
atlas = ExtResource("4_a41o3")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pj31"]
atlas = ExtResource("4_a41o3")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38lia"]
atlas = ExtResource("2_m0qft")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgj8"]
atlas = ExtResource("2_m0qft")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynloh"]
atlas = ExtResource("2_m0qft")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh50h"]
atlas = ExtResource("2_m0qft")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4e8j"]
atlas = ExtResource("1_mkb6b")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnhg"]
atlas = ExtResource("1_mkb6b")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8km"]
atlas = ExtResource("1_mkb6b")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seit"]
atlas = ExtResource("1_mkb6b")
region = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4faxk"]
atlas = ExtResource("4_mdrlj")
region = Rect2(1, 1, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8q1w"]
atlas = ExtResource("4_mdrlj")
region = Rect2(13, 1, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiwr"]
atlas = ExtResource("4_mdrlj")
region = Rect2(1, 18, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41o3"]
atlas = ExtResource("4_mdrlj")
region = Rect2(13, 18, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47n5"]
atlas = ExtResource("4_mdrlj")
region = Rect2(0, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_egia5"]
atlas = ExtResource("4_mdrlj")
region = Rect2(10, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0ul"]
atlas = ExtResource("4_mdrlj")
region = Rect2(0, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfpt"]
atlas = ExtResource("4_mdrlj")
region = Rect2(10, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yro4q"]
atlas = ExtResource("4_mdrlj")
region = Rect2(0, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowwo"]
atlas = ExtResource("4_mdrlj")
region = Rect2(10, 0, 10, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_v63cr"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_33yx0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kmkb1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_rbmar")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vhcl1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ank2d")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fo80e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pxmrn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mn8rh")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrop")
}],
"loop": false,
"name": &"hatch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4o7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8y5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pj31")
}],
"loop": false,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_38lia")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gqgj8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ynloh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_bh50h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_k4e8j")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pcnhg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dl8km")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2seit")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_4faxk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_c8q1w")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_wiiwr")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_a41o3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_f47n5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_egia5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_is0ul")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_krfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yro4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowwo")
}],
"loop": true,
"name": &"up-2",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_wiiwr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a41o3"]
gradient = SubResource("Gradient_wiiwr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.87909836, 0.15368852)

[sub_resource type="CircleShape2D" id="CircleShape2D_wiiwr"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mw2h2"]
radius = 12.0

[node name="oparysh" type="CharacterBody2D" unique_id=321062941]
script = ExtResource("1_0axra")

[node name="ref" type="Sprite2D" parent="." unique_id=682612051]
visible = false
texture = ExtResource("2_a41o3")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=2010855415]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v63cr")
animation = &"fly"
frame_progress = 0.59024125

[node name="light" type="PointLight2D" parent="." unique_id=959311560]
visible = false
color = Color(0.38431373, 0.57254905, 0.2509804, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_a41o3")
texture_scale = 4.0

[node name="collision" type="CollisionShape2D" parent="." unique_id=1662170345]
rotation = 1.5707964
shape = SubResource("CircleShape2D_wiiwr")

[node name="Area2D" type="Area2D" parent="." unique_id=1400566455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1668519343]
shape = SubResource("CircleShape2D_mw2h2")
